eAukcija.UI/EditItemProzor.xaml

<Window x:Class="eAukcija.UI.EditItemProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eAukcija.UI"
        mc:Ignorable="d"
        Title="Uredite artikal" Height="350" Width="350" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--LABELS-->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ime artikla:" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Dodajte fotografiju artikla:"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Početna cijena artikla EUR:"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Lokacija artikal:"/>
        </StackPanel>
        <!--END LABELS-->

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="150" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CurrentItem.ItemName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="65" Width="65" Name="ImageBox" Source="{Binding ImageToShow, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnAddItem"  Content="Dodaj Forografiju" Height="25" Width="125" Command="{Binding InsertImageCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Height="20" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding CurrentItem.ItemPrice, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Height="20" Width="150" Text="{Binding CurrentItem.ItemLocation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <!--TEXT BOXES-->

        <!--SPREMI BUTTON-->
        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding UpdateCommand}" Name="btnDodajArtikal" Content="Dodaj artikal" Height="25" Width="150" />
        </StackPanel>
        <!--SPREMI BUTTON-->
    </Grid>
</Window>
