eAukcija.UI/GlavniProzor.xaml

<Window x:Class="eAukcija.UI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:eAukcija.ViewModel;assembly=eAukcija.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:GlavniProzorViewModel}"
        mc:Ignorable="d"
        Title="eAukcija" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Aukcijska ponuda: " Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Padding="0">
            <Grid>
                <ListView Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                      ItemsSource="{Binding ItemList}" SelectedItem="{Binding CurrentItem}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime Artkla" Width="Auto" DisplayMemberBinding="{Binding             Path=ItemName}"/>
                            <GridViewColumn Header="Lokacija" Width="Auto" DisplayMemberBinding="{Binding Path=ItemLocation}"/>
                            <GridViewColumn Header="Cijena" Width="Auto" DisplayMemberBinding="{Binding Path=ItemPrice, StringFormat=C}"/>
                            <GridViewColumn Header="Vrijeme" Width="Auto" DisplayMemberBinding="{Binding Path=Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Name="btnAddItem" Content="Dodaj artikal" Height="25" Width="120" Click="btnAddItem_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnEditItem" Content="Uredi artikal" Height="25" Width="120" Click="btnEditItem_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnExit" Content="Obriši artikal" Height="25" Width="120" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <GroupBox Header="Detaljne informacije: " Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Padding="10">
            <StackPanel Grid.Column="1" Grid.RowSpan="5" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="{Binding CurrentItem.ImageToShow}" Height="Auto" Width="Auto" MaxHeight="150" MaxWidth="150"/>
                </StackPanel>
                <Label Content="{Binding CurrentItem.ItemName}"/>
                <Label Content="{Binding CurrentItem.ItemPrice}"/>
                <Label Content="{Binding CurrentItem.ItemLocation}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Bid Log:" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            
        </GroupBox>
    </Grid>
</Window>
