eAukcija.UI/MainWindow.xaml

<Window x:Class="eAukcija.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eAukcija.UI"
        mc:Ignorable="d"
        Title="eAukcija - Aukcije" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="417*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                 Text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ornare
arcu. Donec vestibulum at tortor ut vulputate. Suspendisse finibus sapien sed est
gravida, eget rutrum est maximus. Praesent nibh eros, porta eget dolor quis, sodales
convallis lacus. Nunc sed interdum nisi, id tempor justo. Fusce at tellus non eros
fringilla consectetur. Proin sit amet tincidunt lectus. Integer ut rutrum ex, vitae
placerat lorem. Sed blandit, erat non interdum rutrum, risus felis venenatis augue, a
vestibulum elit dui in lorem. Aliquam tempus augue quis metus sollicitudin, id
efficitur nulla scelerisque. Donec euismod in arcu vel vulputate. Morbi neque ligula,
iaculis vitae volutpat sit amet, sodales eu enim. Maecenas euismod arcu velit, in
scelerisque lorem facilisis vitae. In dignissim quam nec molestie tempus.&quot;"
                 VerticalAlignment="Center" Margin="10,1" Grid.ColumnSpan="2"
                 SelectionChanged="TxtBox_OnSelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
               Margin="10,1" Content="Selection Start:"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
               Margin="10, 1" Content="Selection Length:"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10, 1" Content="Selected Text: "/>
        <Label Name="selectionStartLbl" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="1" VerticalAlignment="Top" />
        <Label Name="selectionLengthLbl" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Name="selectionTextLbl"
                   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <RichTextBox>
                <FlowDocument>
                    <Paragraph FontSize="36">Hello, World !</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" 
                               Foreground="Gray" >This i a completely editable FlowDocument inside RichTextBox!</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal">
                <Slider Maximum="100" Minimum="0" Margin="10" TickPlacement="BottomRight" TickFrequency="5" 
                        IsSnapToTickEnabled="True" Name="sliderCtrl" Width="458"/>
                <TextBox Text="{Binding ElementName=sliderCtrl, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Right" Width="40" Height="35"></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <ComboBox>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <ListBox HorizontalAlignment="Left" Width="100" SelectionChanged="Selector_OnSelectionChanged" x:Name="listBox" SelectionMode="Extended">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="10" Stroke="Black"></Rectangle>
                    <Label>Racrangle</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30" Height="10" Stroke="Black"></Ellipse>
                    <Label>Ellipse</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Polygon VerticalAlignment="Center" Points="0,0 30, 10 0, 10" Stroke="Black"></Polygon>
                    <Label>Polygon</Label>
                </StackPanel>
            </ListBox>
            <PasswordBox Grid.Row="4" Grid.Column="0" x:Name="passwordBox" Width="130" Height="23"
                         VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>




    <!-- <Grid> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
    <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
    <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="*"></RowDefinition> -->
    <!--         <RowDefinition Height="*"></RowDefinition> -->
    <!--         <RowDefinition Height="*"></RowDefinition> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <Button Grid.Row="0" Grid.Column="1" Command="local:MainWindow.CustomCommand" Width="100" Height="75" Content="Custom"></Button> -->
    <!--     <CheckBox Grid.Row="0" Grid.Column="1" Name="cmdEnableChkBox" Width="70" Content="Enabled" VerticalAlignment="Bottom"></CheckBox> -->
    <!--     <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="sliderRadius" Margin="3,3,2.8,3" Minimum="1" Maximum="200" Value="20" TickFrequency="1" TickPlacement="TopLeft" VerticalAlignment="Center"></Slider> -->
    <!--     <Ellipse Grid.Row="2" Grid.Column="1" StrokeThickness="5" Fill="#FF175C76" Name="ellipse" -->
    <!--              Width="{Binding ElementName=sliderRadius, Path=Value}" -->
    <!--              Height="{Binding ElementName=sliderRadius, Path=Value}"></Ellipse> -->
    <!--     <Button Grid.Row="1" Grid.Column="1" Content="Set programmaticaly !" -->
    <!--             Click="ButtonBase_OnClick" -->
    <!--             HorizontalAlignment="Center" -->
    <!--             VerticalAlignment="Top" Height="30" Width="120"></Button> -->
    <!-- -->
    <!--     <Button Grid.Row="0" Grid.Column="0" Height="70" Width="100" Cursor="Hand"> -->
    <!--         A Button -->
    <!--         <Button.Background> -->
    <!--             <SolidColorBrush Color="Red"/> -->
    <!--         </Button.Background> -->
    <!--     </Button> -->
    <!--      -->
    <!--     <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"> -->
    <!--         <Label Target="{Binding ElementName=txtA}" Height="25" Width="200">Choose _A</Label> -->
    <!--         <TextBox Height="25" Width="200" Name="txtA" VerticalContentAlignment="Center"></TextBox> -->
    <!--         <Label Target="{Binding ElementName=txtB}" Height="25" Width="200">Choose _B</Label> -->
    <!--         <TextBox  Height="25" Width="200" Name="txtB" VerticalContentAlignment="Center"></TextBox> -->
    <!--         <RepeatButton Height="25" Margin="0, 5,0,0"> I'm A Repeat button</RepeatButton> -->
    <!--     </StackPanel> -->
    <!-- -->
    <!-- -->
    <!--     <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"> -->
    <!--         <GroupBox Margin="5" Width="85" Height="75" Padding="5" HorizontalAlignment="Left"> -->
    <!--             <StackPanel> -->
    <!--                 <RadioButton>Group 1</RadioButton> -->
    <!--                 <RadioButton>Group 1</RadioButton> -->
    <!--                 <RadioButton>Group 1</RadioButton> -->
    <!--                 <RadioButton>Group 1</RadioButton> -->
    <!--             </StackPanel> -->
    <!--         </GroupBox> -->
    <!--         <GroupBox  Margin="5" Width="85" Height="75" Padding="5" HorizontalAlignment="Right"> -->
    <!--             <StackPanel> -->
    <!--                 <RadioButton>Group 2</RadioButton> -->
    <!--                 <RadioButton>Group 2</RadioButton> -->
    <!--                 <RadioButton>Group 2</RadioButton> -->
    <!--                 <RadioButton>Group 2</RadioButton> -->
    <!--             </StackPanel> -->
    <!--         </GroupBox> -->
    <!--     </StackPanel> -->
    <!-- -->
    <!--     <StackPanel Grid.Row="2" Grid.Column="2"> -->
    <!--         <Button Width="100" HorizontalAlignment="Center" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Content="I Have a ToolTip" -->
    <!--                 Height="25"> -->
    <!--             <Button.ToolTip> -->
    <!--                 <StackPanel> -->
    <!--                     <Line StrokeThickness="5" Width="80" Margin="0.5" -->
    <!--                           Fill="#FFB21717" Stroke="#FFC31515" X2="80"/> -->
    <!--                     <TextBlock Width="120" TextWrapping="Wrap" >Lorem -->
    <!--                         ipsum dolor sit amet, consectetur adipiscing elit. In ut viverra leo. Ut -->
    <!--                         imperdiet pharetra hendrerit. Vestibulum diam tortor, tristique sed dolor -->
    <!--                         a, ullamcorper accumsan nisl. Etiam eget justo vel ipsum lacinia suscipit -->
    <!--                         non vitae velit.</TextBlock> -->
    <!--                     <Line StrokeThickness="5" Width="80" Margin="0.5" -->
    <!--                           Fill="#FFB21717" Stroke="#FFC31515" X2="80"/> -->
    <!--                 </StackPanel> -->
    <!--             </Button.ToolTip> -->
    <!--         </Button> -->
    <!--     </StackPanel> -->
    <!-- </Grid> -->

    <!-- <StackPanel> -->
    <!--     <TextBox Height="23" Name="txBox" Width="200"/> -->
    <!--     <StackPanel Orientation="Horizontal" Width="150"> -->
    <!--         <Button FocusManager.IsFocusScope="True" -->
    <!--                 Command="ApplicationCommands.Copy" Content="Copy" Height="23" Name="cpyButton" Width="75"/> -->
    <!--         <Button FocusManager.IsFocusScope="True" -->
    <!--                 Command="ApplicationCommands.Paste" Height="23" Name="pstButton" Width="75" Content="Paste"/> -->
    <!--     </StackPanel> -->
    <!--     <TextBox Height="23" Name="txBox2" Width="100"/> -->
    <!--     <Button Command="ApplicationCommands.Save" -->
    <!--             Width="100" Content="Save"/> -->
    <!-- </StackPanel> -->

    <!-- <Canvas> -->
    <!--     <Button Canvas.Left="10" Canvas.Top="10">(10,10)</Button> -->
    <!--     <Button Canvas.Left="120" Canvas.Top="30">(120,30)</Button> -->
    <!--     <Button Canvas.Left="60" Canvas.Top="80" Width="50" Height="50">(60, 80)</Button> -->
    <!--     <Button Canvas.Left="70" Canvas.Top="120" Width="100" Height="50" Canvas.ZIndex="0"></Button> -->
    <!-- </Canvas> -->

    <!-- <Grid ShowGridLines="True"> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition></RowDefinition> -->
    <!--         <RowDefinition></RowDefinition> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="200"></ColumnDefinition> -->
    <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
    <!--         <ColumnDefinition Width="2*"></ColumnDefinition> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--     <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">Top Left</Button> -->
    <!--     <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Top Middle</Button> -->
    <!--     <Button Grid.Row="1" Grid.Column="2">Bottom right</Button> -->
    <!--     <Button Grid.Row="1" Grid.Column="1">Bottom middle</Button> -->
    <!-- </Grid> -->

    <!-- <DockPanel> -->
    <!--     <Button DockPanel.Dock="Top">Top Button</Button> -->
    <!--     <Button DockPanel.Dock="Bottom">Bottom Button</Button> -->
    <!--     <Button DockPanel.Dock="Left">Left Button</Button> -->
    <!--     <Button DockPanel.Dock="Right">Right Button</Button> -->
    <!--     <Button>Remaining space</Button> -->
    <!-- </DockPanel> -->

    <!-- <WrapPanel> -->
    <!--     <Label HorizontalAlignment="Right">A Button Stack</Label> -->
    <!--     <Button Margin="20">Button 1</Button> -->
    <!--     <Button MaxWidth="200">Button 2</Button> -->
    <!--     <Button HorizontalAlignment="Center">Button 3</Button> -->
    <!--     <Button Width="300" Height="30" HorizontalAlignment="Left">Button 4</Button> -->
    <!-- </WrapPanel> -->

    <!-- <StackPanel Orientation="Vertical"> -->
    <!--     <Label HorizontalAlignment="Right">A button stack</Label> -->
    <!--     <Button Margin="20">Button 1</Button> -->
    <!--     <Button MaxWidth="200">Button 1</Button> -->
    <!--     <Button HorizontalAlignment="Center">Button 1</Button> -->
    <!--     <Button Width="300" Height="30" -->
    <!--             HorizontalAlignment="Left" -->
    <!--             MaxWidth="250">Button 1</Button> -->
    <!-- </StackPanel> -->
    <!-- <Grid x:Name="myGrid"> -->
    <!--     <Button x:Name="sayHelloButton" Content="Say Hello !" HorizontalAlignment="Center" -->
    <!--             VerticalAlignment="Center" MaxWidth="75"> -->
    <!--         <Button.Foreground> -->
    <!--             <x:Static Member="SystemColors.ActiveCaptionBrush"></x:Static> -->
    <!--         </Button.Foreground> -->
    <!--     </Button> -->
    <!-- -->
    <!--     <Grid.Background> -->
    <!--         <LinearGradientBrush EndPoint="0.2, 1" StartPoint="0.5, 0"> -->
    <!--             <GradientStop Color="Gray" Offset="0"/> -->
    <!--             <GradientStop Color="White" Offset="1"/> -->
    <!--         </LinearGradientBrush> -->
    <!--     </Grid.Background> -->
    <!-- </Grid> -->
</Window>
